<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <meta name="mobile-web-app-capable" content="yes">
        <style>
            #contents {text-align: center;
                font-size: 30px;
                color: rgb(112, 107, 12);
                background-color: rgb(235, 234, 200);
                font-family: imprint mt shadow;
            }
            body {background-color: rgb(235, 238, 208);
                color: rgb(84, 89, 8);
            }
            #welcome {color: rgb(35, 38, 5);
                text-align: center;
                font-size: 30px;
                font-family: bell mt   
            }
            #welcome2 {font-family: bell mt; 
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(35, 38, 5);
                margin: 20px 0px 0px 0px;   
            }
            #heading {background-color: rgb(144, 159, 9);
                width: 100%;
                height: 600px;
             }
          
            p {margin: 0px 10px 0px 10px;
            }
        </style>
    </head>
    <body>
        <div id="heading"><h1>Tech<em>W</em>riter</h1>
        <h3 id="contents">Life of a <em>green</em> techie</h3>
      <p id="welcome">Hey there! TechWriter is Bekwele and if you're like me--curious about technology but not quite sure where to start--then you're at the right place! </p>
       <p id="welcome2">Let's explore, learn, and grow together--one small tech at a time.</p></div>
    <script>
      var welcome2EL = document.getElementById("welcome2")
      console.log(welcome2EL);
      welcome2EL.innerHTML ="Let's explore, learn, and grow together — one small tech at a time"
      </script>
    </body>
</html>
